MONGO_INITDB_ROOT_USERNAME=<root account username>
MONGO_INITDB_ROOT_PASSWORD=<root account password>
MONGO_INITDB_DATABASE=<database name>

MONGO_APP_USERNAME=<app account username>
MONGO_APP_PASSWORD=<app account password>
MONGO_APP_DOMAIN=
MONGO_APP_PORT=

SELENIUM_DOMAIN=chrome

TELEGRAM_BOT_TOKEN=<telegram bot token>
TELEGRAM_ADMIN_USER_ID=<your user id>
